<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sexo Online</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            /* Estilos para el contenedor */
.container {
  display:flex; /* Utiliza flexbox para la disposición */
  align-items: center; /* Centra verticalmente los elementos dentro del contenedor */
}

/* Estilos para la imagen */
.mi-imagen {
  width: 200px; /* Cambia este valor al ancho deseado de la imagen */
  height: auto; /* Ajusta la altura automáticamente para mantener la proporción original */
  margin-right: 20px; /* Espacio entre la imagen y el texto */
}

/* Estilos para el texto h1 */
.container h1 {
  color: white;
  font-size: 100px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

        </style>
    </head>
    <body style="background-color: black;">
        <div class="container">
            <img src="oladiablo.png" alt="sexo salvaje" class="mi-imagen">
            <h1>Hola soy John Pork</h1>
        </div>
        
        <script src="script.js"></script>
    </body>
</html>